<!DOCTYPE html>
<html>
  <head>
    <title>LADY CAPTAIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="airplane.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sono&display=swap" rel="stylesheet"> 
<style>
body {
  background-image: url('LCbackground7.jpg');
  background-size: cover;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0;
  font-family: 'Sono', sans-serif;
  color: #ff44ff;
  font-size: 8px;
  overflow-x:hidden;
  overflow-y:hidden;
}
.flexbox {
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin-top: 50px;
  padding-left: 50px;
}
.image {
  max-width: 100%;
  align-items: center;
  z-index: 5;

}

.image-hover {
  z-index: 6;
  width: 100%;
  opacity: .5;
  transition: opacity .8s;
}

.airplane:hover img.image-hover {
  opacity: .5;
}

.airplane img.image-hover {
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: opacity .2s;
  width: 100%;
  animation: glow;
}

.airplane:hover img.image {
  opacity: 0;
  position: absolute;
}


.airplane {
  position: relative;
  max-width: 500px; /* can be omitted for a regular non-lazy image */
  max-width: 100%;
  margin-top: 50px;
}
.airplane img.image-hover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  object-fit: contain;
  opacity: 0;
  transition: opacity .6s;
 
}
.airplane:hover img.image-hover {
  opacity: 1;
}
</style>
  </head>
  <body>

    <div class="flexbox">
<p class="typing">i'm going through something...</p>    </div>

<div class="airplane">
  <a href="home.html">
    <img class="image" src="planewebpng.png">
    <img class="image-hover" src="planeglow2.png">
  </a>
</div>


  <body>
  </html>
